# app

./: .gitignore  .gitmodules  BTCPayApp.sln  BTCPayServer.Plugins.App.sln  Comrade.sln  Fundamentals.md  README.md  btcpayapp.keystore  build-plugin.sh  flake.nix  setup.ps1  setup.sh
BTCPayApp.Core/: AppDatabaseMigrator.cs  AsyncDuplicateLock.cs  BTCPayAccount.cs  BTCPayApp.Core.csproj  BTCPayAppClient.cs  BTCPayAppClientException.cs  BTCPayAppConfig.cs  BTCPayAppConfigManager.cs  BTCPayConnection.cs  BTCPayPairConfig.cs  BTCPayServerAccount.cs  BTCPayServerAppApiClient.cs  Constants.cs  DatabaseConfigProvider.cs  LightningNodeManager.cs  PairSuccessResult.cs  StartupExtensions.cs
BTCPayApp.Core/AspNetRip/: AccessTokenResponse.cs  LoginRequest.cs  ProblemDetails.cs  README.md  RefreshRequest.cs  ResetPasswordRequest.cs
BTCPayApp.Core/Attempt2/: AccountAwareVssClient.cs  AppToServerHelper.cs  BTCPayAppServerClient.cs  BTCPayConnectionManager.cs  BTCPayConnectionState.cs  BTCPayPaymentsNotifier.cs  ConfigHelpers.cs  ExceptionWrappedHubProxy.cs  LDKChangeDestinationSource.cs  LDKKVStore.cs  LDKNode.cs  LDKRapidGossipSyncer.cs  LightningNodeService.cs  LightningNodeState.cs  OnChainWalletManager.cs  SetupState.cs  SingleKeyDataProtector.cs  SyncService.cs
BTCPayApp.Core/Auth/: AppPolicies.cs  AuthStateProvider.cs  AuthorizationHandler.cs  BearerAuthorizationHandler.cs  FormResult.cs  IAccountManager.cs  Invoice.cs  Notification.cs
BTCPayApp.Core/BTCPayServer/: AppToServerHelper.cs  BTCPayAppServerClient.cs  BTCPayConnectionManager.cs  BTCPayConnectionState.cs  BTCPayPaymentsNotifier.cs  ExceptionWrappedHubProxy.cs  IBTCPayAppHubClient.cs  INfcInterface.cs
BTCPayApp.Core/Backup/: AccountAwareVssClient.cs  SingleKeyDataProtector.cs  SyncService.cs
BTCPayApp.Core/Contracts/: IConfigProvider.cs  IDataDirectoryProvider.cs  IEmailService.cs  INfcInterface.cs  ISecureConfigProvider.cs  ISystemThemeProvider.cs  SetupState.cs
BTCPayApp.Core/Data/: AppDbContext.cs  AppLightningPayment.cs  Channel.cs  DatabaseConfigProvider.cs  DesignTimeAppContextFactory.cs  EFExtensions.cs  LightningConfig.cs  LightningPayment.cs  LogDbContext.cs  LogEntry.cs  LoggingConfig.cs  Outbox.cs  OutboxAction.cs  OutboxProcessor.cs  PeerInfo.cs  RemoteToLocalSyncService.cs  Setting.cs  TLVHelper.cs  TriggerRecord.cs  ValueConversionExtensions.cs  VersionedData.cs  WalletConfig.cs  WalletDerivation.cs
BTCPayApp.Core/Extensions/: DebugExtensions.cs  StartupExtensions.cs
BTCPayApp.Core/Helpers/: AsyncExtensions.cs  AuthorizationOptionsExtensions.cs  BaseHostedService.cs  ChannelExtensions.cs  ChannelManagerHelper.cs  ConfigExtensions.cs  ConfigHelpers.cs  EndPointParser.cs  EventHelpers.cs  IScopedHostedService.cs  LogHelper.cs  ObservableConcurrentDictionary.cs  PolicyRequirement.cs  StoreHelpers.cs  SystemTextJsonMergeExtensions.cs
BTCPayApp.Core/JsonConverters/: BOLT11PaymentRequestJsonConverter.cs  BitcoinSerializableJsonConverter.cs  BitcoinSerializableJsonConverterFactory.cs  DateTimeToUnixTimeConverter.cs  GenericStringJsonConverter.cs  KeyPathJsonConverter.cs  LightMoneyJsonConverter.cs  NetworkHelper.cs  OutPointJsonConverter.cs  ScriptJsonConverter.cs  UInt256JsonConverter.cs
BTCPayApp.Core/LDK/: APIKey.cs  APIKeyPermission.cs  Extensions.cs  IBroadcastGateKeeper.cs  ILDKEventHandler.cs  LDKAnnouncementBroadcaster.cs  LDKBackgroundProcessor.cs  LDKBroadcaster.cs  LDKBumpTransactionEventHandler.cs  LDKChangeDestinationSource.cs  LDKChannelSync.cs  LDKCoinSelector.cs  LDKEventHandler.cs  LDKExtensions.cs  LDKFeeEstimator.cs  LDKFilter.cs  LDKFundingGenerationReadyEventHandler.cs  LDKKVStore.cs  LDKLogger.cs  LDKNode.cs  LDKOpenChannelRequestEventHandler.cs  LDKPaymentEventsHandler.cs  LDKPeerHandler.cs  LDKPendingHTLCsForwardableEventHandler.cs  LDKPersistInterface.cs  LDKPersister.cs  LDKRapidGossipSyncer.cs  LDKSignerProvider.cs  LDKSpendableOutputEventHandler.cs  LDKTcpDescriptor.cs  LDKWalletLogger.cs  LDKWalletLoggerFactory.cs  LDKWatchedOutput.cs  LightningAPIKeyManager.cs  LoggerWrapper.cs  ObservableConcurrentDictionary.cs  PaymentsManager.cs  PeersChangedEventArgs.cs
BTCPayApp.Desktop/: BTCPayApp.Desktop.csproj  DesktopDataDirectoryProvider.cs  DesktopSecureConfigProvider.cs  StartupExtensions.cs  StubFingerprintProvider.cs
BTCPayApp.Maui/: App.xaml  App.xaml.cs  BTCPayApp.Maui.App.sln  BTCPayApp.Maui.csproj  DebugExtensions.cs  HostedServiceInitializer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartupExtensions.cs
BTCPayApp.Maui/wwwroot/: index.html
BTCPayApp.Photino/: BTCPayApp.Photino.csproj  Program.cs
BTCPayApp.Server/: BTCPayApp.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BTCPayApp.Tests/: BTCPayApp.Tests.csproj  BTCPayAppTestServer.cs  CoreTests.cs  HeadlessTestNode.cs  TestSecureConfigProvider.cs  TestUtils.cs  UnitTest1.cs  WebApplicationFactoryExtensions.cs  xunit.runner.json
BTCPayApp.UI/: App.razor  AuthStateProvider.cs  BTCPayApp.UI.csproj  BTCPayIcons.cs  BearerAuthorizationHandler.cs  Constants.cs  MudBlazorThemeProvider.cs  PasscodeMode.cs  Routes.cs  StartupExtensions.cs  StateMiddleware.cs  UIStateMiddleware.cs  _Imports.razor
BTCPayApp.VSS/: BTCPayApp.VSS.csproj  HttpVSSAPIClient.cs  IVSSAPI.cs  MultiValueDictionary.cs  VSSApiEncryptorClient.cs  VssClientException.cs
BTCPayServer.Plugins.App/: BTCPayAppHub.cs  BTCPayAppLightningClient.cs  BTCPayAppLightningConnectionStringHandler.cs  BTCPayAppPlugin.cs  BTCPayAppState.cs  BTCPayServer.Plugins.App.csproj  BTCPayServer.Plugins.App.sln
Comrade.Core/: BTCPayPairConfig.cs  Comrade.Core.csproj  ComradeConfigManager.cs  PairSuccessResult.cs  StartupExtensions.cs
Comrade.Desktop/: Comrade.Desktop.csproj  StartupExtensions.cs
Comrade.Maui/: App.xaml  App.xaml.cs  Comrade.Maui.App.sln  Comrade.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Comrade.Photino/: Comrade.Photino.csproj  Program.cs
Comrade.Server/: Comrade.Server.csproj  Dockerfile  Program.cs
Comrade.UI/: App.razor  Comrade.UI.csproj  StartupExtensions.cs  _Imports.razor
(+409 files in other folders)
