<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Comrade.UI</PackageId>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\vendors\bootstrap\" />
    </ItemGroup>


</Project>
