<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0-android;</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>BTCPayApp.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BTCPay Server</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>org.btcpayserver.BTCPayApp.maui</ApplicationId>
        <ApplicationIdGuid>8DD71ACC-C78F-44AB-937A-6B3A19D7E78E</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
        <UseInterpreter>True</UseInterpreter>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BTCPayApp.Core\BTCPayApp.Core.csproj"/>
        <ProjectReference Include="..\BTCPayApp.UI\BTCPayApp.UI.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\Android\**\*.cs"/>
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>

    <!-- Both iOS and Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\iOS\**\*.cs"/>
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="org.ldk" Version="0.0.123"  />
        <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.91" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.91" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' ">

        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8"/>
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8"/>
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8"/>
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8"/>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
      <Resource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Platforms\Android\Resources\drawable\" />
    </ItemGroup>
</Project>
