<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.27.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0"/>
      
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))" >

        <Protobuf Include="Protos\vss.proto"/>
        <Compile Remove="MacHax\**\*"/>
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
