<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" Version="2.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Comrade.UI\Comrade.UI.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\bootstrap.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\btcpayserver-bootstrap.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\btcpayserver-main.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\vendors\bootstrap\btcpayserver-variables.css"/>
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="wwwroot\index.html"/>
  </ItemGroup>


</Project>
