<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>BTCPayApp.UI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Util\Currencies.json"/>
    <ProjectReference Include="..\BTCPayApp.Core\BTCPayApp.Core.csproj"/>
    <PackageReference Include="blazor-dragdrop" Version="2.6.1"/>
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
    <PackageReference Include="LNURL" Version="0.0.36"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.15" />
    <PackageReference Include="QRCoder" Version="1.6.0"/>
    <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.7" />
    <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1"/>
  </ItemGroup>
</Project>
