<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTCPayApp.Core\BTCPayApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.16" />
      <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
    </ItemGroup>

</Project>
