<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\BTCPayApp.Core\BTCPayApp.Core.csproj" />
  	<ProjectReference Include="..\BTCPayApp.Desktop\BTCPayApp.Desktop.csproj" />
    <ProjectReference Include="..\BTCPayApp.UI\BTCPayApp.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
